name=BinaryMsgProcessor
version=1.0.0
author=Michael
maintainer=Michael
sentence=BinaryMsgProcessor Library
paragraph=Processing of binary input and output classes
category=Uncategorized
url=https://github/BinaryMsgProcessor
architectures=*